# springboot-druid-mybatis-pagehelper-logback-lombok

./: README.md  pom.xml
src/main/java/com/chiy/dualpolarization/: DualPolarizationApplication.java
src/main/java/com/chiy/dualpolarization/common/config/: DruidConfig.java  RabbitConfig.java  SchedulingConfig.java
src/main/java/com/chiy/dualpolarization/common/contants/: ResultCodeEnum.java
src/main/java/com/chiy/dualpolarization/common/converter/: IPAddressConverter.java  ModuleConverter.java
src/main/java/com/chiy/dualpolarization/common/exception/: CustomException.java
src/main/java/com/chiy/dualpolarization/common/handler/: GlobalExceptionHandler.java
src/main/java/com/chiy/dualpolarization/common/util/: ExceptionUtil.java
src/main/java/com/chiy/dualpolarization/common/vo/: R.java
src/main/java/com/chiy/dualpolarization/controller/: LoginController.java
src/main/java/com/chiy/dualpolarization/dao/: DualUserMapper.java  UserMapper.java
src/main/java/com/chiy/dualpolarization/listener/: DemoListener.java
src/main/java/com/chiy/dualpolarization/model/: DualUser.java  User.java
src/main/java/com/chiy/dualpolarization/rabbitmq/: MqDemo.java
src/main/java/com/chiy/dualpolarization/service/: UserService.java
src/main/java/com/chiy/dualpolarization/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-druid.properties  application-prod.properties  application-quartz.properties  application-rabbitmq.properties  application-test.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback-defaults.xml  logback-pattern.xml  logback-spring.xml  logback-spring1.xml
src/main/resources/mapper/: DualUserMapper.xml  user-mapper.xml
src/test/java/com/chiy/dualpolarization/: DualPolarizationApplicationTests.java
