#rabbitmq配置信息
########基础信息########
spring.rabbitmq.host=121.42.15.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.requested-heartbeat=60s
#支持发布确认
spring.rabbitmq.publisher-confirms=true
#支持发布返回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#一次请求中预处理的消息数
spring.rabbitmq.listener.simple.prefetch=10
#缓存的channel数量
spring.rabbitmq.cache.channel.size=10