#白名单
druid.registration.servlet.allow=127.0.0.1,192.168.129.128
#黑名单，与allow同时存在的话优先于allow
druid.registration.servlet.deny=192.168.129.129
#登录druid监控页面的用户名
druid.registration.servlet.loginUsername=admin
#登录druid监控页面的密码
druid.registration.servlet.loginPassword=admin
#是否可以重置数据源
druid.registration.servlet.resetEnable=false

#所有请求进行监控处理
druid.registration.filter.urlPatterns=/*
#排除
druid.registration.filter.exclusions=*.js,*.gif,*.jpg,*.css,/druid/*
