server.port=8090
spring.application.name=dpr-service
# 由于开发过程中，环境一直在变，提供了三种环境
# dev 开发环境 prod 生产环境 test 测试环境
spring.profiles.active=dev,druid

######################################
###spring thymeleaf
######################################
spring.thymeleaf.cache=false
######################################
###MyBatis
######################################
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
######################################
###pagehelper分页
######################################
pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。
# 当该参数设置为 true 时，pageNum<=0 时会查询第一页，
# pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:log/logback-spring.xml
logging.file.path=../logs
logging.level.com.chiy.dualpolarization.dao=debug
logging.level.org.mybatis=debug